#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option domain-name "webux.lab";
  option domain-name-servers 192.168.10.1, 8.8.8.8;
  default-lease-time 600;
  max-lease-time 7200;
  authoritative;
  log-facility local7;

subnet 192.168.10.0 netmask 255.255.255.0 {
  option routers                  192.168.10.5;
  option subnet-mask              255.255.255.0;
  option domain-search            "webux.lab";
  option domain-name-servers      192.168.10.1;
  option time-offset              -18000;     # Eastern Standard Time
  range                           192.168.10.40   192.168.10.50;
  next-server 192.168.10.5;
  filename "pxelinux.0";
}